input[type="range"]
  -webkit-appearance: none
  width: 100%
  background: transparent


input[type="range"]::-webkit-slider-thumb
  -webkit-appearance: none


input[type="range"]:focus
  outline: none


input[type="range"]::-ms-track
  width: 100%
  cursor: pointer

  background: transparent
  border-color: transparent
  color: transparent


/* Special styling for WebKit/Blink */
input[type="range"]::-webkit-slider-thumb
  -webkit-appearance: none
  border: 1px solid #202122
  height: 17px
  width: 15px
  border-radius: 5px
  background: #787a7c
  cursor: pointer


/* All the same stuff for Firefox */
input[type="range"]::-moz-range-thumb
  border: 1px solid #202122
  border-radius: 5px
  height: 17px
  width: 15px
  background: #787a7c
  cursor: pointer


/* All the same stuff for IE */
input[type="range"]::-ms-thumb
  border: 1px solid #202122
  border-radius: 5px
  height: 17x
  width: 15px
  background: #787a7c
  cursor: pointer


input[type="range"]::-webkit-slider-runnable-track
  width: 100%
  height: 8.4px
  cursor: pointer
  box-shadow: 1px 1px 1px #787a7c, 0px 0px 1px #787a7c
  background: #787a7c
  border-radius: 1.3px
  border: 0.2px solid #787a7c


input[type="range"]:focus::-webkit-slider-runnable-track
  background: #787a7c


input[type="range"]::-moz-range-track
  width: 100%
  height: 8.4px
  cursor: pointer
  box-shadow: 1px 1px 1px #787a7c, 0px 0px 1px #787a7c
  background: #787a7c
  border-radius: 1.3px
  border: 0.2px solid #787a7c


input[type="range"]::-ms-track
  width: 100%
  height: 8.4px
  cursor: pointer
  background: transparent
  border-color: transparent
  border-width: 16px 0
  color: transparent

input[type="range"]::-ms-fill-lower
  background: #787a7c
  border: 0.2px solid #787a7c
  border-radius: 2.6px
  box-shadow: 1px 1px 1px #787a7c, 0px 0px 1px #787a7c

input[type="range"]:focus::-ms-fill-lower
  background: #787a7c

input[type="range"]::-ms-fill-upper
  background: #787a7c
  border: 0.2px solid #787a7c
  border-radius: 2.6px
  box-shadow: 1px 1px 1px #787a7c, 0px 0px 1px #787a7c

input[type="range"]:focus::-ms-fill-upper
  background: #787a7c


.slider
  padding-top: 20px


datalist
  display: flex
  width: 100%
  justify-content: space-between
  margin-top: -42px
  padding-top: 0px

option
  width: 2ex
  font-size: 10pt
  display: flex
  justify-content: center
  height: 42px
  align-items: flex-end
  height: 2ex
  background-position-y: -15px
  background-position-x: center
  z-index: -1
