/* For Menu styles */
.tabUnselected
  font-weight: normal
  font-size: 15pt
  color: #000

.tabSelected
  font-weight: bold
  font-size: 15pt
  color: rgb(122, 122, 240)

.custom-toggler
    border-color: #000000

.navbar-toggler
    padding: 0.25rem

.custom-toggler .navbar-toggler-icon
  background-image: url("data:image/svg+xml;charset=utf8,%3Csvg viewBox='0 0 32 32' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath stroke='rgba(0,0,0, 0.7)' stroke-width='2' stroke-linecap='round' stroke-miterlimit='10' d='M4 8h24M4 16h24M4 24h24'/%3E%3C/svg%3E")
