
@import '~bootstrap/dist/css/bootstrap.min.css'
@import '~bootstrap/dist/css/bootstrap-reboot.min.css'
@import '~bootstrap/dist/css/bootstrap-grid.min.css'

/* Page global styles */
body
  fontfamily: Helvetica, sans-serif
  background-color: #ffffff

.routeContainer
    padding: 25px
    

/* Page title styles */
.pageTitle
    font-size: 20pt
    padding: 20px







/* Styles for content */
.taskInputBg
  background: rgb(241, 238, 238) !important
  border: 1px !important
  border-color: rgb(241, 238, 238) !important
  border-style: solid !important
  -webkit-border-radius: 0 !important
  -moz-border-radius: 0 !important
  border-radius: 0 !important

.taskOutputBg
  background: rgb(241, 238, 238) !important
  border: 1px !important
  border-color: rgb(241, 238, 238) !important
  border-style: solid !important
  -webkit-border-radius: 0 !important
  -moz-border-radius: 0 !important
  border-radius: 0 !important
  padding: 15px !important
  text-align: center
  vertical-align: middle
  

.taskInputBg-Invalid
  background: rgb(241, 238, 238)
  border: 1
  border-style: solid
  border-color: red
  

.taskBtnGg
  background: rgb(199, 197, 197)
  color: #000
  border: 1px
  border-color: #202122
  border-style: solid
  margin: 10px 30px 10px 0px
  min-width: 75px
  min-height: 28px
  display: inline-block
  text-align: center

label
  font-weight: 500

.task_header
  font-weight: 500

hr
  border: none
  border-top: 1px dotted #787a7c
  color: #fff
  background-color: #fff
  height: 1px
  width: 100%
